{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build lib",
			"args": [
				"build",
				/*Toolchain*/
				"CMSIS_PATH=${config:path_CMSIS}",
				"OPTIMIZATION=${config:compiler_option_optimization}",
				"TOOLCHAIN=${config:path_toolchain}",
				/*Build*/
				"TARGET=${command:cpptools.activeConfigName}",
				"PRJ_NAME=${config:name_project}",
				"EXT_LIB_PATH=${config:path_lib}",
				/*Config*/
				"HSE_VALUE=${config:mcu_hse_frecuency}",
				"FPU_HARDWARE=${config:mcu_fpu_hardware}",
			],
			"windows": {
				"command": "${config:path_xpack_windows}/make.exe",
				"args": [
					"build",
					/*Toolchain*/
					"CMSIS_PATH=${config:path_CMSIS}",
					"OPTIMIZATION=${config:compiler_option_optimization}",
					"TOOLCHAIN=${config:path_toolchain}",
					/*Build*/
					"TARGET=${command:cpptools.activeConfigName}",
					"PRJ_NAME=${config:name_project}",
					"EXT_LIB_PATH=${config:path_lib}",
					/*Config*/
					"HSE_VALUE=${config:mcu_hse_frecuency}",
					"FPU_HARDWARE=${config:mcu_fpu_hardware}",
					/*Other*/
					"XPACK=${config:path_xpack_windows}"
				]
			},
			"linux":{
				"command": "make",
			},
			"osx":{
				"command": "make",
			},
			
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "clean lib",
			"args": [
				"clean",
				/*Toolchain*/
				"CMSIS_PATH=${config:path_CMSIS}",
				"OPTIMIZATION=${config:compiler_option_optimization}",
				"TOOLCHAIN=${config:path_toolchain}",
				/*Build*/
				"TARGET=${command:cpptools.activeConfigName}",
				"PRJ_NAME=${config:name_project}",
				"EXT_LIB_PATH=${config:path_lib}",
				/*Config*/
				"HSE_VALUE=${config:mcu_hse_frecuency}",
				"FPU_HARDWARE=${config:mcu_fpu_hardware}",
			],
			"windows": {
				"command": "${config:path_xpack_windows}/make.exe",
				"args": [
					"clean",
					/*Toolchain*/
					"CMSIS_PATH=${config:path_CMSIS}",
					"OPTIMIZATION=${config:compiler_option_optimization}",
					"TOOLCHAIN=${config:path_toolchain}",
					/*Build*/
					"TARGET=${command:cpptools.activeConfigName}",
					"PRJ_NAME=${config:name_project}",
					"EXT_LIB_PATH=${config:path_lib}",
					/*Config*/
					"HSE_VALUE=${config:mcu_hse_frecuency}",
					"FPU_HARDWARE=${config:mcu_fpu_hardware}",
					/*Other*/
					"XPACK=${config:path_xpack_windows}"
				]
			},
			"linux":{
				"command": "make",
			},
			"osx":{
				"command": "make",
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
		}
	],
	"inputs": [
	]
}